"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\parser.c"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\main.c"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\Employee.c"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\herramientas.h"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\parser.h"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\LinkedList.h"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\herramientas.c"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\Employee.h"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\Controller.c"
"C:\Users\Nico\Desktop\tp_laboratorio_1\TP3\Controller.h"
